# Elixy

./: README.rst  README.txt  elixy.cfg  license.txt  pom.xml  ptyfy.py
elixy/: pom.xml
elixy/src/main/java/com/simpoir/elixy/: Controller.java  LocalContainerControl.java  ThreadedConsole.java
elixy/src/main/java/com/simpoir/elixy/bindings/lxc/: Liblxc.java  LxcConsole.java
elixy/src/main/resources/: ptyfy.py
elixy/src/main/resources/com/simpoir/elixy/: build.properties
elixy/src/main/webapp/: content_container.zul  manager.zul
elixy/src/main/webapp/WEB-INF/: web.xml  zk.xml
elixy/src/main/webapp/css/: elixy.css
elixy/src/test/java/com/simpoir/elixy/bindings/lxc/: TestCon.java
src/main/java/com/simpoir/elixy/: Controller.java  LocalContainerControl.java  ThreadedConsole.java
src/main/java/com/simpoir/elixy/models/: Container.java  Host.java
src/main/java/com/simpoir/elixy/view/: LocalTreeNode.java
src/main/resources/com/simpoir/elixy/: build.properties
src/main/webapp/: content_container.zul  content_host.zul  index.jsp  manager.zul
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: elixy.css
term/: pom.xml
term/assembly/: bin.xml  bundle.xml  source.xml  src.xml
term/src/main/java/com/simpoir/zk/vt/: TypeEvent.java  Version.java  VirtTerm.java
term/src/main/resources/metainfo/zk/: lang-addon.xml
term/src/main/resources/web/js/term/: VT100.js  VirtTerm.js  zk.wpd
term/src/main/resources/web/js/term/css/: virtterm.css.dsp
term/src/main/resources/web/js/term/mold/: virtterm.js
term/src/test/java/ctrl/: DemoWindowComposer.java
term/src/test/webapp/: index.zul  timeout.zul
term/src/test/webapp/WEB-INF/: web.xml  zk.xml
term/zkdoc/: release-note
