<!--
  Copyright (C) 2012  Simon Poirier  <simpoir@gmail.com>
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.simpoir</groupId>
  <artifactId>elixy-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>elixy parent</name>
  <description>Elixy is a web interface for managing LXC containers</description>
  <licenses>
    <license>
      <name>GNU Affero General Public License</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <contributors>
    <contributor>
      <name>Simon Poirier</name>
      <email>simpoir@gmail.com</email>
      <roles><role>Awesome</role></roles>
    </contributor>
   </contributors>
  <url>http://www.simpoir.com/</url>

  <!-- Project properties -->
  <properties>
    <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
    <org.zkoss.version>5.0.6</org.zkoss.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <config.prefix>/etc</config.prefix>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>term</module>
    <module>elixy</module>
  </modules>

  <repositories>
    <repository>
        <id>ZK CE</id>
        <url>http://mavensync.zkoss.org/maven2</url>
     </repository>
  </repositories>
</project>
