<!--
  Copyright (C) 2012  Simon Poirier  <simpoir@gmail.com>
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
-->
<window width="80%" title="Session Timeout" border="normal">
	<vbox>
The page or component you request is no longer available.
This is normally caused by timeout, opening too many Web pages, or rebooting
the server.
	</vbox>
</window>
