<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.simpoir.zk</groupId>
  <artifactId>term</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
    <groupId>com.simpoir</groupId>
    <artifactId>elixy-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <properties>
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
    <packname>-0.0.1-SNAPSHOT-FL-${maven.build.timestamp}</packname>
  </properties>
  <packaging>jar</packaging>
  <name>The term widget library</name>
  <description>The term library</description>
  <licenses>
    <license>
      <name>GNU General Public License, Version 2.0</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <repositories>
    <repository>
      <id>zk repository</id>
      <url>http://mavensync.zkoss.org/maven2</url>
    </repository>
    <repository>
      <id>ZK EE Evaluation</id>
      <url>http://mavensync.zkoss.org/zk/ee-eval</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>zkmaven</id>
      <name>zk maven repository</name>
      <url>http://mavensync.zkoss.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.zkoss.theme</groupId>
      <artifactId>breeze</artifactId>
      <version>${org.zkoss.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zkmax</artifactId>
      <version>${org.zkoss.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zkplus</artifactId>
      <version>${org.zkoss.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zhtml</artifactId>
      <version>${org.zkoss.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <testOutputDirectory>${project.build.directory}/classes</testOutputDirectory>
    <plugins>
      <plugin>
        <groupId>org.zkoss.maven</groupId>
        <artifactId>yuicompressor-maven-plugin-zk</artifactId>
        <version>1.1.6</version>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <excludes>
            <exclude>**/ctrl/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <encoding>UTF-8</encoding>
              <charset>UTF-8</charset>
              <reportOutputDirectory>${project.basedir}/target/javadoc</reportOutputDirectory>
              <destDir>term</destDir>
              <show>protected</show>
            </configuration>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>source</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}</finalName>
              <descriptors>
                <descriptor>assembly/source.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>bin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}-bin${packname}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>bundle</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assembly/source.xml</descriptor>
                <descriptor>assembly/bundle.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>src</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}-src${packname}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>assembly/src.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.zkoss.maven
                    </groupId>
                    <artifactId>
                      yuicompressor-maven-plugin-zk
                    </artifactId>
                    <versionRange>
                      [1.1.6,)
                    </versionRange>
                    <goals>
                      <goal>compress</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
