<?page title="content" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
  <div height="100%">
    <toolbar>
      <zscript>
	String state = com.simpoir.elixy.Controller.getInstance()
			.getState(treeitem).name();
	void refreshContent() {
        contentView.invalidate();
          }
	void start() {
		com.simpoir.elixy.Controller.getInstance().start(treeitem);
        Thread.sleep(200);
		contentView.invalidate();
	}
	void stop() {
		com.simpoir.elixy.Controller.getInstance().stop(treeitem);
        Thread.sleep(200);
		contentView.invalidate();
	}
    void onAttach(com.simpoir.zk.vt.VirtTerm console) {
        com.simpoir.elixy.Controller.getInstance().attach(console, treeitem);
    }
    void onKeyStroke(com.simpoir.zk.vt.VirtTerm console) {
        com.simpoir.elixy.Controller.getInstance().doSomething(event);
        ((com.simpoir.elixy.ThreadedConsole)desktop.getAttribute("console")).write();
    }
      </zscript>
      <toolbarbutton label="Refresh" onClick="refreshContent()"/>
      <toolbarbutton label="Start" onClick="start()" disabled='${state == "RUNNING"}'/>
      <toolbarbutton label="Stop" onClick="stop()" disabled='${state == "STOPPED"}'/>
      <toolbarbutton label="Freeze" disabled="true"/>
      <toolbarbutton label="Thaw" disabled="true"/>
      <toolbarbutton label="Destroy" disabled="true"/>
    </toolbar>
    <tabbox height="100%">
      <tabs>
        <tab label="Summary"/>
        <tab label="Configuration" />
        <tab label="Console" />
      </tabs>
      <tabpanels>
        <tabpanel>
          <image src="images/state_${state}.svg"/>
          <label value="${state}" />
          <label value="${treeitem.label}" />
        </tabpanel>
        <tabpanel>this contains params</tabpanel>
        <tabpanel>
          <button label="Attach to console" onClick="onAttach(console)"/>
          <virtterm id="console" cols="80" rows="24" onType="onKeyStroke(console)"/>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </div>
</zk>