<!--
  Copyright (C) 2012  Simon Poirier  <simpoir@gmail.com>
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
-->
<?page title="Elixy" contentType="text/html;charset=UTF-8"?>
<zk>
<window width="100%" height="100%" style="padding: 0px;">
  <borderlayout width="100%" height="100%">
    <north border="0" size="4.5em">
      <div sclass="elixy-header">
        <image width="4em" height="4em" src="/images/logo.svg"/>
        <label sclass="elixy-header-label">Elixy</label>
      </div>
    </north>
    <south border="0">
      <div sclass="elixy-footer">
        <vbox width="100%" align="center">
          <label>Copyright © 2012 Simon Poirier</label>
          <label>All Rights Reserved</label>
        </vbox>
      </div>
    </south>
    <center sclass="contents">
      <borderlayout>
        <west size="10em" flex="true" collapsible="true" splittable="true">
          <zscript>
            SimpleTreeModel treeModel = com.simpoir.elixy.Controller.getInstance().getTreeModel();
            void onTreeSel() {
                Treeitem sel = containerTree.getSelectedItem();
                contentView.setAttribute("name", sel.getLabel());
                contentView.setAttribute("treeitem", sel);
                if (sel.getTreechildren() == null) {
                    contentView.setSrc("content_container.zul");
                } else {
                    contentView.setSrc("content_host.zul");
                }
                contentView.invalidate();
            }
          </zscript>
          <tree id="containerTree" model="${treeModel}" onSelect="onTreeSel()">
            <treecols>
              <treecol label="Containers"/>
            </treecols>
          </tree>
        </west>
        <center flex="true">
          <include id="contentView" src="content_host.zul" name="Localhost"/>
        </center>
      </borderlayout>
    </center>
  </borderlayout>
</window>
</zk>
