<!--
  Copyright (C) 2012  Simon Poirier  <simpoir@gmail.com>
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
-->
<?page title="Elixy" contentType="text/html;charset=UTF-8"?>
<zk>
<window width="100%" height="100px" style="padding: 0px;">
  <borderlayout width="100%" height="100%">
  <north border="0">
    <div sclass="elixy-header">
      <image width="4em" height="4em" src="/images/logo.svg"/>
      <label sclass="elixy-header-label">Elixy</label>
    </div>
  </north>
  <center>center world</center>
  <south border="0">
    <div sclass="elixy-footer">
      ©2012 Simon Poirier
    </div>
  </south>
  </borderlayout>
</window>
</zk>
