<!--
  Copyright (C) 2012  Simon Poirier  <simpoir@gmail.com>
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
-->
<?page title="Elixy" contentType="text/html;charset=UTF-8"?>
<zk>
<window width="100%" height="100%" style="padding: 0px;">
  <borderlayout width="100%" height="100%">
    <north border="0" size="4.5em">
      <div sclass="elixy-header">
        <image width="4em" height="4em" src="/images/logo.svg"/>
        <label sclass="elixy-header-label">Elixy</label>
      </div>
    </north>
    <south border="0">
      <div sclass="elixy-footer">
        ©2012 Simon Poirier
      </div>
    </south>
    <center sclass="contents">
      <borderlayout>
        <west size="10em" flex="true" collapsible="true" splittable="true">
          <zscript>
            SimpleTreeModel treeModel = com.simpoir.elixy.Controller.getInstance().getTreeModel();
          </zscript>
          <tree id="containerTree" model="${treeModel}">
            <treecols>
              <treecol label="Containers"/>
            </treecols>
          </tree>
        </west>
        <center flex="true">
          <tabbox>
            <tabs>
              <tab label="Summary" />
              <tab label="Configuration" />
              <tab label="Console" />
            </tabs>
            <tabpanels>
              <tabpanel>this conains the summary of the config</tabpanel>
              <tabpanel>this contains params</tabpanel>
              <tabpanel> this allwos to have a console to the container</tabpanel>
            </tabpanels>
        </tabbox>
        </center>
      </borderlayout>
    </center>
  </borderlayout>
</window>
</zk>
